{
  "name": "taskmanagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set DEBUG=express:* & nodemon ./bin/www",
    "migration:generate": "sequelize-cli migration:generate --name migration",
    "db:migrate": "sequelize-cli db:migrate"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "~3.1.9",
    "express": "~4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.2",
    "jsdoc-api-plugin": "^0.1.1",
    "morgan": "~1.10.0",
    "mysql2": "^3.3.3",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.3",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.0"
  }
}
